name: build and test
on:
  # this shouldn't happen anyways
  push:
    branches:
      - main
  # trigger when PR opens, reopens, has new commit(s), and becomes ready_for_review
  # no triggers for normal dev branches now
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

# only one CI run per branch (or PR) should be active at a time
concurrency:
  group: ci-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: get code
        uses: actions/checkout@v4
      - name: Setup Bazel environment
        uses: bazel-contrib/setup-bazel@0.15.0
        with:
          bazelisk-cache: true
          disk-cache: ${{ github.workflow }}
          repository-cache: true
      - name: compile pip requirements
        run: bazel run requirements.update
      - name: build and run example
        run: bazel run examples:example
      - name: build and run google tests and pytests
        if: success() || failure()
        run: bazel test tests/... --test_output=all
      - name: upload test logs
        if: success() || failure()
        uses: actions/upload-artifact@v4
        with:
          name: test-logs
          path: bazel-testlogs/tests/**/test.log

      - name: make pipeline script executable
        run: chmod 755 scripts/run_pipeline.sh
      - name: run pipeline
        run: ./scripts/run_pipeline.sh tests/python/example1.json output/test
      - name: upload pipeline results
        if: success() || failure()
        uses: actions/upload-artifact@v4
        with:
          name: pipeline-results
          path: |
            ./output/test/*.json
            ./output/test/*.html